Saved: ./checkpoints/sac/circle/peg_in_hole_iql_dataset.npz
observations: (1000000, 1, 1, 100, 100)
actions: (1000000, 1, 3)
rewards: (1000000,)
next_observations: (1000000, 1, 1, 100, 100)
terminals: (1000000,)

Package                  Version
------------------------ --------------------
apturl                   0.5.2
attrdict                 2.0.1
bcrypt                   3.1.7
blinker                  1.4
Brlapi                   0.7.0
certifi                  2019.11.28
chardet                  3.0.4
Click                    7.0
colorama                 0.4.3
command-not-found        0.3
configobj                5.0.6
cryptography             2.8
cupshelpers              1.0
cycler                   0.12.1
dbus-python              1.2.16
defer                    1.0.6
distro                   1.4.0
distro-info              0.23+ubuntu1.1
duplicity                0.8.12.0
entrypoints              0.3
fasteners                0.14.1
filelock                 3.16.1
fsspec                   2025.3.0
future                   0.18.2
httplib2                 0.14.0
idna                     2.8
imageio                  2.35.1
Jinja2                   3.1.6
joblib                   1.4.2
keyring                  18.0.1
kiwisolver               1.4.7
language-selector        0.1
launchpadlib             1.10.13
lazr.restfulclient       0.14.2
lazr.uri                 1.0.3
lockfile                 0.12.2
louis                    3.12.0
macaroonbakery           1.3.1
Mako                     1.1.0
MarkupSafe               2.1.5
matplotlib               3.3.3
monotonic                1.5
mpmath                   1.3.0
netifaces                0.10.4
networkx                 3.1
numpy                    1.23.5
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.9.86
nvidia-nvtx-cu12         12.1.105
oauthlib                 3.1.0
olefile                  0.46
opencv-python            4.12.0.88
packaging                25.0
pandas                   2.0.3
paramiko                 2.6.0
pexpect                  4.6.0
pillow                   10.4.0
pip                      25.0.1
protobuf                 5.29.5
psutil                   5.5.1
pybullet                 3.2.7
pycairo                  1.16.2
pycups                   1.9.73
PyGObject                3.36.0
PyJWT                    1.7.1
pymacaroons              0.13.0
PyNaCl                   1.3.0
pyparsing                3.1.4
pyrealsense2             2.55.1.6486
pyRFC3339                1.1
python-apt               2.0.1+ubuntu0.20.4.1
python-dateutil          2.9.0.post0
python-debian            0.1.36+ubuntu1.1
pytz                     2025.2
PyWavelets               1.4.1
pyxdg                    0.26
PyYAML                   5.3.1
reportlab                3.5.34
requests                 2.22.0
requests-unixsocket      0.2.0
scikit-build             0.18.1
scikit-image             0.17.2
scikit-learn             1.3.2
scipy                    1.10.1
screen-resolution-extra  0.0.0
SecretStorage            2.3.1
setuptools               45.2.0
simplejson               3.16.0
six                      1.14.0
ssh-import-id            5.10
sympy                    1.13.3
systemd-python           234
tensorboardX             2.6.2.2
threadpoolctl            3.5.0
tifffile                 2023.7.10
tomli                    2.3.0
torch                    2.4.1
torchsummary             1.5.1
torchvision              0.19.1
triton                   3.0.0
typing_extensions        4.13.2
tzdata                   2025.2
ubuntu-drivers-common    0.0.0
ubuntu-pro-client        8001
ufw                      0.36
unattended-upgrades      0.1
urllib3                  1.25.8
usb-creator              0.3.7
wadllib                  1.3.3
wheel                    0.34.2
xkit                     0.0.0